{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 asdf\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
add 
\f2 \'95\'cf\'8d\'58\'82\'f0\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9}